@import "../scss/variables";

.Header{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    color: $hdrTxtClr;
    position: absolute;
    top: 0;
    z-index: -1;
    @media (max-width: 1024px){
        flex-direction: column;
        height: 100%;
    }
        &-svg{
                &-wrapper{
                    height: 100vh;
                    width: 65vw;
                    background-color: white;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    background: url("./HeaderBgr.svg");
                    background-position: top;
                    background-size: cover;
                    background-repeat: no-repeat;
                    @media (max-width: 1024px){
                        flex-direction: column;
                        width: 100vw;
                    }
                }
        }
        &-heading{
            font-size: 3rem;
            letter-spacing: 1.2rem;
            margin-bottom: 0;
            margin-top: 7rem;
            margin-left: 4rem;
            @media (max-width: 700px){
                font-size: 2rem;
                letter-spacing: .65rem;
            }
            &-sub{
                font-size: 2.6rem;
                margin-top: 0;
                margin-left: 4rem;
                @media (max-width: 700px){
                    font-size: 1.6rem;
                }
            }
        }
}

.GridHeader-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    //left: 70rem;
    right: 8rem;
    top: 25%;
    width: 35vw;
    z-index: -1;
    height: 40vh;
    @media (max-width: 1024px){
        left: 20%;
        top: 25rem;
    }
}